REST_HOST=0.0.0.0
REST_PORT=8000

# For docker-compose postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGUSER=postgres

POSTGRES_DSN='postgresql+asyncpg://postgres:postgres@db_postgres:5432/password_manager'

# generate using Fernet.generate_key()
SECRET_KEY=nvYWRKSCvLekZn2qadIdbHks0zEPgtYjNIVeEB19ICw=

